description "Nova Gridcentric Manager"
author "Gridcentric <info@gridcentric.com>"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

chdir /var/run

pre-start script
    if [ ! -d /var/run/nova ]; then
        mkdir /var/run/nova
        chown nova:root /var/run/nova
    fi

    if [ ! -d /var/lock/nova ]; then
        mkdir -p /var/lock/nova
        chown nova:root /var/lock/nova
    fi
end script

exec su -c "nova-gc --flagfile=/etc/nova/nova.conf" root
