description "Nova Cobalt Manager"
author "Gridcentric <info@gridcentric.com>"

start on (filesystem and net-device-up IFACE!=lo and started nova-compute)
stop on runlevel [016]

respawn

chdir /var/run

pre-start script
    if [ ! -d /var/run/nova ]; then
        mkdir /var/run/nova
        chown nova:root /var/run/nova
    fi

    if [ ! -d /var/lock/nova ]; then
        mkdir -p /var/lock/nova
        chown nova:root /var/lock/nova
    fi
end script

script
    CONFIG_FILES=""
    for file in nova.conf nova-compute.conf nova-gridcentric.conf cobalt-compute.conf; do
        test -r /etc/nova/$file && CONFIG_FILES="$CONFIG_FILES --config-file=/etc/nova/$file"
    done

    su -c "cobalt-compute $CONFIG_FILES" root
end script
