#!/bin/bash

### 
# THIS IS A MOCK IMPLEMENTATION OF SUSPEND.VMS THAT DOES NOT USE
# ANY OF THE FUNCTIONALITY. IT IS PRIMARILY USED TO TEST THE OPENSTACK
# INTEGRATION IN ISOLATION OF VMS CHANGES. TO USE THIS, SIMPLY SYMLINK
# /usr/sbin/suspend.vms TO THIS FILE. 
#

if [ "$#" -ne "3" ]; then
    echo "usage: $0 <uuid> <path> <name>"
    exit 0
fi

uuid=$1
path=$2
name=$3

# Compute some constants.
label=`xe vm-param-get uuid=$uuid param-name=name-label`
filename=$path/$uuid-$name

# Save the domain, shut it down and clone it.
host=`xe vm-param-get uuid=$uuid param-name=resident-on`
address=`xe host-param-get uuid=$host param-name=address`
domid=`xe vm-param-get uuid=$uuid param-name=dom-id`

# THERE IS NO SAVING
#    vmsctl saveimm $domid $filename

xe vm-shutdown uuid=$uuid force=true
xe vm-param-set uuid=$uuid other-config:gridcentric-descriptor=$filename
newuuid=`xe vm-clone uuid=$uuid new-name-label=$label-$name`

# Start the VM and remove the old descriptor.
xe vm-start uuid=$uuid
xe vm-param-set uuid=$uuid other-config:gridcentric-descriptor=

# Hoard the VM.
# THERE IS NO HOARDING
#    host=`xe vm-param-get uuid=$uuid param-name=resident-on`
#    address=`xe host-param-get uuid=$host param-name=address`
#    domid=`xe vm-param-get uuid=$uuid param-name=dom-id`
#    vmsctl vmshoard $domid

# Print the new uuid.
echo $newuuid
